<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<DisableBuildCompression>true</DisableBuildCompression>
		<RootNamespace>Starbender.AbpMudTheme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" />
	</ItemGroup>
</Project>
