<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Blazorise.Bootstrap5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Mapperly" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" />
    <PackageReference Include="Volo.Abp.Account.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\ServerDemo\*.json" />
    <EmbeddedResource Include="Localization\ServerDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Starbender.Mazer.Mvc\Starbender.Mazer.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\Starbender.Mazer.Server\Starbender.Mazer.Server.csproj" />
  </ItemGroup>

</Project>
