# Starbender.Mazer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Starbender.AbpMudTheme.abpmdl  Starbender.AbpMudTheme.abpsln  Starbender.AbpMudTheme.slnx  Starbender.Mazer.abpmdl  Starbender.Mazer.abpsln  Starbender.Mazer.slnx
demo/: Directory.Build.props  Directory.Packages.props
demo/MvcUi/: .gitignore  AbpMudTheme.MvcDemo.abpmdl  AbpMudTheme.MvcDemo.abpsln  AbpMudTheme.MvcDemo.slnx  Mazer.MvcDemo.abpmdl  Mazer.MvcDemo.abpsln  Mazer.MvcDemo.slnx  README.md  migrate-database.ps1
demo/MvcUi/AbpMudTheme.MvcDemo/: AbpMudTheme.MvcDemo.csproj  Dockerfile.local  MvcDemoBrandingProvider.cs  MvcDemoGlobalFeatureConfigurator.cs  MvcDemoModule.cs  MvcDemoModuleExtensionConfigurator.cs  Program.cs  appsettings.json  web.config
demo/MvcUi/Mazer.MvcDemo/: Dockerfile.local  Mazer.MvcDemo.abppkg  Mazer.MvcDemo.csproj  MvcDemoBrandingProvider.cs  MvcDemoGlobalFeatureConfigurator.cs  MvcDemoModule.cs  MvcDemoModuleExtensionConfigurator.cs  Program.cs  appsettings.json  web.config
demo/Server/: .gitignore  AbpMudTheme.ServerDemo.abpmdl  AbpMudTheme.ServerDemo.abpsln  AbpMudTheme.ServerDemo.slnx  Mazer.ServerDemo.abpmdl  Mazer.ServerDemo.abpsln  Mazer.ServerDemo.slnx  README.md  migrate-database.ps1
demo/Server/AbpMudTheme.ServerDemo/: AbpMudTheme.ServerDemo.abppkg  AbpMudTheme.ServerDemo.csproj  Dockerfile.local  Program.cs  ServerDemoBrandingProvider.cs  ServerDemoComponentBase.cs  ServerDemoGlobalFeatureConfigurator.cs  ServerDemoModule.cs  ServerDemoModuleExtensionConfigurator.cs  _Imports.razor  appsettings.json  web.config
demo/Server/Mazer.ServerDemo/: Dockerfile.local  Mazer.ServerDemo.csproj  Program.cs  ServerDemoBrandingProvider.cs  ServerDemoComponentBase.cs  ServerDemoGlobalFeatureConfigurator.cs  ServerDemoModule.cs  ServerDemoModuleExtensionConfigurator.cs  _Imports.razor  appsettings.json  web.config
demo/WebApp/: .gitignore  AbpMudTheme.WebAppDemo.abpmdl  AbpMudTheme.WebAppDemo.abpsln  AbpMudTheme.WebAppDemo.slnx  Mazer.WebAppDemo.abpmdl  Mazer.WebAppDemo.abpsln  Mazer.WebAppDemo.slnx  README.md  migrate-database.ps1
demo/WebApp/AbpMudTheme.WebAppDemo/: AbpMudTheme.WebAppDemo.csproj  Dockerfile.local  Program.cs  WebAppDemoBrandingProvider.cs  WebAppDemoModule.cs  WebAppDemoScriptBundleContributor.cs  WebAppDemoStyleBundleContributor.cs  _Imports.razor  appsettings.json  web.config
demo/WebApp/AbpMudTheme.WebAppDemo.Client/: AbpMudTheme.WebAppDemo.Client.abppkg  AbpMudTheme.WebAppDemo.Client.csproj  Program.cs  Routes.razor  WebAppDemoBrandingProvider.cs  WebAppDemoClientModule.cs  _Imports.razor
demo/WebApp/AbpMudTheme.WebAppDemo.Contracts/: AbpMudTheme.WebAppDemo.Contracts.abppkg  AbpMudTheme.WebAppDemo.Contracts.csproj  WebAppDemoComponentBase.cs  WebAppDemoContractsModule.cs  WebAppDemoGlobalFeatureConfigurator.cs  WebAppDemoModuleExtensionConfigurator.cs
demo/WebApp/Mazer.WebAppDemo.Client/: Mazer.WebAppDemo.Client.csproj  Program.cs  WebAppDemoBrandingProvider.cs  WebAppDemoClientModule.cs  _Imports.razor
demo/WebApp/Mazer.WebAppDemo.Contracts/: Mazer.WebAppDemo.Contracts.csproj  WebAppDemoComponentBase.cs  WebAppDemoContractsModule.cs  (+2 more)
demo/WebAssembly/: .gitignore  AbpMudTheme.WebAssemblyDemo.abpmdl  AbpMudTheme.WebAssemblyDemo.abpsln  AbpMudTheme.WebAssemblyDemo.slnx  Mazer.WebAssemblyDemo.abpmdl  Mazer.WebAssemblyDemo.abpsln  Mazer.WebAssemblyDemo.slnx  README.md  migrate-database.ps1
src/: Directory.Build.props
src/Starbender.AbpMudTheme/: AbpMudThemeModule.cs  MainLayout.razor  MainLayout.razor.cs  MudBlazorTheme.cs  Starbender.AbpMudTheme.csproj  StarbenderTheme.cs  _Imports.razor
src/Starbender.AbpMudTheme.Installer/: InstallationNotes.md  Starbender.AbpMudTheme.Installer.csproj
src/Starbender.AbpMudTheme.Mvc/: AbpMudThemeMvcModule.cs  MudBlazorTheme.cs  Starbender.AbpMudTheme.Mvc.csproj  StarbenderTheme.cs
src/Starbender.AbpMudTheme.Server/: AbpMudThemeServerModule.cs  AbpMudThemeToolbarContributor.cs  LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs  Starbender.AbpMudTheme.Server.csproj
src/Starbender.AbpMudTheme.Shared/: AbpMudThemeAssetFiles.cs  AbpMudThemeSharedModule.cs  Starbender.AbpMudTheme.Shared.csproj  Starbender.AbpMudTheme.Shared.projitems  Starbender.AbpMudTheme.Shared.shproj
src/Starbender.AbpMudTheme.WebAssembly/: AbpAspNetCoreComponentsWebAssemblyMudBlazorThemeModule.cs  AbpMudThemeToolbarContributor.cs  AbpMudThemeWebAssemblyModule.cs  AuthenticationOptions.cs  LanguageSwitch.razor  LoginDisplay.razor.cs  Nuget.md  Starbender.AbpMudTheme.WebAssembly.csproj  _Imports.razor
src/Starbender.AbpMudTheme.WebAssembly.Bundling/: AbpMudThemeAssetFiles.cs  AbpMudThemeBundleScriptContributor.cs  AbpMudThemeBundleStyleContributor.cs  AbpMudThemeWebAssemblyBundlingModule.cs  Starbender.AbpMudTheme.WebAssembly.Bundling.csproj
src/Starbender.Mazer/: MainLayout.razor  MainLayout.razor.cs  Starbender.Mazer.csproj
src/Starbender.Mazer.Blazor/: GlobalSuppressions.cs  MainLayout.razor.cs  MazerModule.cs  Nuget.md  Starbender.Mazer.Blazor.csproj  StarbenderTheme.cs  _Imports.razor
src/Starbender.Mazer.Installer/: InstallationNotes.md  Nuget.md  Starbender.Mazer.Installer.csproj
src/Starbender.Mazer.Mvc/: MazerMvcModule.cs  Nuget.md  Starbender.Mazer.Mvc.csproj  StarbenderTheme.cs
src/Starbender.Mazer.Server/: LoginDisplay.razor  LoginDisplay.razor.cs  MazerServerModule.cs  MazerToolbarContributor.cs  Nuget.md  Starbender.Mazer.Server.csproj  _Imports.razor
src/Starbender.Mazer.Shared/: MazerAssetFiles.cs  MazerSharedModule.cs  Nuget.md  Starbender.Mazer.Shared.csproj
src/Starbender.Mazer.WebAssembly/: AuthenticationOptions.cs  MazerToolbarContributor.cs  MazerWebAssemblyModule.cs  Nuget.md  Starbender.Mazer.WebAssembly.csproj  _Imports.razor
src/Starbender.Mazer.WebAssembly.Bundling/: BlazorMazerWebAssemblyBundles.cs  MazerBundleScriptContributor.cs  MazerBundleStyleContributor.cs  MazerWebAssemblyBundlingModule.cs  Nuget.md  Starbender.Mazer.WebAssembly.Bundling.csproj
(+522 files in other folders)
