<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<!--Increment the VersionPrefix at beginning of new release cycle--> 
		<VersionPrefix>0.10.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;</DefineConstants>
	</PropertyGroup>
</Project>