<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <None Remove="..\..\Starbender.Mazer.abpmdl" />
      <Content Include="..\..\Starbender.Mazer.abpmdl">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
      <None Remove="..\..\src\**\*.abppkg*" />
      <Content Include="..\..\src\**\*.abppkg*">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.VirtualFileSystem" />
    </ItemGroup>
</Project>
