<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Nuget.png" Link="Nuget.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
  </ItemGroup>

</Project>
