<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mazer.WebAssemblyDemo</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WebAssemblyDemo\*.json" />
    <Content Remove="Localization\WebAssemblyDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" />
    <PackageReference Include="Volo.Abp.UI" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
