<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" />
        <ProjectReference Include="..\Starbender.Mazer.WebAssembly.Bundling\Starbender.Mazer.WebAssembly.Bundling.csproj" />
        <ProjectReference Include="..\Starbender.Mazer.Blazor\Starbender.Mazer.Blazor.csproj" />
    </ItemGroup>

</Project>
