<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Starbender.Mazer.Blazor</AssemblyName>
    <PackageId>Starbender.Mazer.Blazor</PackageId>
    <RootNamespace>Starbender.Mazer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
  </ItemGroup>

</Project>
