<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mazer.WebAssemblyDemo</RootNamespace>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Starbender.Mazer.WebAssembly\Starbender.Mazer.WebAssembly.csproj" />
    <ProjectReference Include="..\Mazer.WebAssemblyDemo.Contracts\Mazer.WebAssemblyDemo.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
