<Project>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.8.8" />
    <PackageVersion Include="Blazorise.Components" Version="1.8.8" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="KubernetesClient" Version="18.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageVersion Include="Scriban" Version="6.5.7" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Caching" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Mapperly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Web" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.9" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.UI" Version="10.0.2" />
    <PackageVersion Include="Volo.Abp.Validation" Version="10.0.2" />
  </ItemGroup>
</Project>
