<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\Starbender.AbpMudTheme.Shared\Starbender.AbpMudTheme.Shared.projitems" Label="Shared" />

    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Nuget.png" Link="Nuget.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" />
    </ItemGroup>

</Project>
