<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" />
    </ItemGroup>

</Project>
